discrete-math.bib (before)
@article{min-hopcroft,
author = {John Hopcroft},
title = {An n log n algorithm for minimizing states in a finite automaton},
journal = {Theory of machines and computations},
year = 1971,
pages = {189 -- 196}}

@book{nerode-shore,
author = {Anil Nerode and Richard Shore},
title = {Logic for Applications},
year = {1993},
publisher = {Springer-Verlag}}

@book{chang-lee,
author = {Chin-Liang Chang and Richard Char-Tung Lee},
title = {Symbolic Logic and Mechanical Theorem Proving},
year = {1973},
publisher = {Academic Press}}


@online{skordev-notes,
author = {Димитър Скорев},
title = {Записки по логическо програмиране},
month = {jun},
year = {2009},
url = {http://www.fmi.uni-sofia.bg/fmi/logic/skordev/ln/}}

@book{sipser,
author = {Sipser},
title = {Introduction to the Theory of Computation},
year = {1997},
publisher = {PWS Publishing Company}}

@book{papadimitriou,
author = {Christos Papadimitriu and Harry Lewis},
title = {Elements of the theory of computation},
year = {1998},
publisher = {Prentice-Hall}}

@book{lavrov-maksimova,
author = {И. А. Лавров and Л. Л. Максимова},
title = {Задачи по теории множеств, математической логике и теории алгоритмов},
year = {2004},
publisher = {Физматлит}}

@book{gavrilov,
author = {Г. П. Гаврилов, А. А. Сапоженко},
title = {Задачи и упражнения по дискретной математике},
year = {2005},
publisher = {Физматлит}}

@book{bondy-murty,
author = {J.A. Bondy and U.S.R. Murty},
title = {Graph Theory},
publisher = {Springer},
year = {2008}}

@book{hopcroft,
author = {John E. Hopcroft and Jeffrey D. Ullman},
title = {Formal Languages and Their Relation to Automata},
publisher = {Addison-Wesley},
year = {1969}}

@book{hopcroft1,
author = {John E. Hopcroft and Jeffrey D. Ullman},
title = {Introduction to Automata Theory, Languages, and Computation},
publisher = {Addison-Wesley},
edition = {first ed.},
year = {1979}}

@book{hopcroft2,
author = {John E. Hopcroft and Rajeev Motwani and Jeffrey D. Ullman},
title = {Introduction to Automata Theory, Languages, and Computation},
publisher = {Addison-Wesley},
edition = {second ed.},
year = {2001}}

@book{hein,
author = {James L. Hein},
title = {Discrete Mathematics},
publisher = {Jones and Bartlett},
edition = {second},
year = {2003}}

@book{makinson,
author = {David Makinson},
title = {Sets, Logic and Maths for Computing},
publisher = {Springer-Verlag},
year = {2008}}

@book{smullyan,
author = {Raymond M. Smullyan},
title = {Logical Labyrinths},
year = {2009},
publisher = {A K Peters}}

@book{rosen,
author = {Kenneth H. Rosen},
title = {{Discrete Mathematics and Its applications}},
publisher = {McGraw Hill},
edition = {seventh},
year = {2012}}

@book{manev,
author = {Красимир Манев},
title = {Увод в дискретната математика},
publisher = {КЛМН},
edition = {четвърто},
year = {2005}}

@book{prove-it,
author = {Daniel J. Velleman},
title = {How to prove it},
edition = {second},
year = {2006},
publisher = {Cambridge University Press}}

discrete-math.bib (after)
@article{min-hopcroft,
author = {John Hopcroft},
title = {An n log n algorithm for minimizing states in a finite automaton},
journal = {Theory of machines and computations},
year = 1971,
pages = {189 -- 196}}

@book{nerode-shore,
author = {Anil Nerode and Richard Shore},
title = {Logic for Applications},
year = {1993},
publisher = {Springer-Verlag}}

@book{chang-lee,
author = {Chin-Liang Chang and Richard Char-Tung Lee},
title = {Symbolic Logic and Mechanical Theorem Proving},
year = {1973},
publisher = {Academic Press}}


@online{skordev-notes,
author = {Димитър Скорев},
title = {Записки по логическо програмиране},
month = {jun},
year = {2009},
url = {http://www.fmi.uni-sofia.bg/fmi/logic/skordev/ln/}}

@book{sipser,
author = {Sipser},
title = {Introduction to the Theory of Computation},
year = {1997},
publisher = {PWS Publishing Company}}

@book{papadimitriou,
author = {Christos Papadimitriu and Harry Lewis},
title = {Elements of the theory of computation},
year = {1998},
publisher = {Prentice-Hall}}

@book{lavrov-maksimova,
author = {И. А. Лавров and Л. Л. Максимова},
title = {Задачи по теории множеств, математической логике и теории алгоритмов},
year = {2004},
publisher = {Физматлит}}

@book{gavrilov,
author = {Г. П. Гаврилов, А. А. Сапоженко},
title = {Задачи и упражнения по дискретной математике},
year = {2005},
publisher = {Физматлит}}

@book{bondy-murty,
author = {J.A. Bondy and U.S.R. Murty},
title = {Graph Theory},
publisher = {Springer},
year = {2008}}

@book{hopcroft,
author = {John E. Hopcroft and Jeffrey D. Ullman},
title = {Formal Languages and Their Relation to Automata},
publisher = {Addison-Wesley},
year = {1969}}

@book{hopcroft1,
author = {John E. Hopcroft and Jeffrey D. Ullman},
title = {Introduction to Automata Theory, Languages, and Computation},
publisher = {Addison-Wesley},
edition = {first ed.},
year = {1979}}

@book{hopcroft2,
author = {John E. Hopcroft and Rajeev Motwani and Jeffrey D. Ullman},
title = {Introduction to Automata Theory, Languages, and Computation},
publisher = {Addison-Wesley},
edition = {second ed.},
year = {2001}}

@book{hein,
author = {James L. Hein},
title = {Discrete Mathematics},
publisher = {Jones and Bartlett},
edition = {second},
year = {2003}}

@book{makinson,
author = {David Makinson},
title = {Sets, Logic and Maths for Computing},
publisher = {Springer-Verlag},
year = {2008}}

@book{smullyan,
author = {Raymond M. Smullyan},
title = {Logical Labyrinths},
year = {2009},
publisher = {A K Peters}}

@book{rosen,
author = {Kenneth H. Rosen},
title = {{Discrete Mathematics and Its applications}},
publisher = {McGraw Hill},
edition = {seventh},
year = {2012}}

@book{manev,
author = {Красимир Манев},
title = {Увод в дискретната математика},
publisher = {КЛМН},
edition = {четвърто},
year = {2005}}

@book{prove-it,
author = {Daniel J. Velleman},
title = {How to prove it},
edition = {second},
year = {2006},
publisher = {Cambridge University Press}}

@book{endorton-logic,
author = {Herbert B. Enderton},
title = {A Mathematical Introduction to Logic},
year = {2001},
edition = {2nd},
publisher = {Academic Press}}

discrete-math.bib (diff)
@@ -115,3 +115,9 @@ edition = {second},
 year = {2006},
 publisher = {Cambridge University Press}}
 
+@book{endorton-logic,
+author = {Herbert B. Enderton},
+title = {A Mathematical Introduction to Logic},
+year = {2001},
+edition = {2nd},
+publisher = {Academic Press}}
