ds.bib (before)
@article{rabin-scott,
author = {M. O. Rabin and D. Scott},
title = {Finite automata and their decision problems},
journal = {IBM Journal of Research and Development},
volume = {3},
pages = {pp. 114 -- 125},
year = {1959}
}


@article{min-hopcroft,
author = {John Hopcroft},
title = {An n log n algorithm for minimizing states in a finite automaton},
journal = {Theory of machines and computations},
year = {1971},
pages = {189 -- 196}
}

@book{nerode-shore,
author = {Anil Nerode and Richard Shore},
title = {Logic for Applications},
year = {1993},
publisher = {Springer-Verlag}
}

@book{chang-lee,
author = {Chin-Liang Chang and Richard Char-Tung Lee},
title = {Symbolic Logic and Mechanical Theorem Proving},
year = {1973},
publisher = {Academic Press}}


@online{skordev-notes,
author = {Димитър Скорев},
title = {Записки по логическо програмиране},
month = {jun},
year = {2009},
url = {http://www.fmi.uni-sofia.bg/fmi/logic/skordev/ln/}
}

@book{sipser,
author = {Sipser},
title = {Introduction to the Theory of Computation},
year = {1997},
publisher = {PWS Publishing Company}}

@book{papdimitriu,
author = {Christos Papadimitriu and Harry Lewis},
title = {Elements of the theory of computation},
year = {1998},
publisher = {Prentice-Hall}}

@book{lavrov-maksimova,
author = {И.А. Лавров and Л.Л. Максимова},
title = {Задачи по теории множеств, математической логике и теории алгоритмов},
year = {2004},
publisher = {Физматлит}}

@book{gavrilov,
author = {Г.П. Гаврилов and А.А. Сапоженко},
title = {Задачи и упражнения по дискретной математике},
year = {2005},
publisher = {Физматлит}}

ds.bib (after)
@article{rabin-scott,
author = {M. O. Rabin and D. Scott},
title = {Finite automata and their decision problems},
journal = {IBM Journal of Research and Development},
volume = {3},
pages = {pp. 114 -- 125},
year = {1959}
}


@article{min-hopcroft,
author = {John Hopcroft},
title = {An n log n algorithm for minimizing states in a finite automaton},
journal = {Theory of machines and computations},
year = {1971},
pages = {189 -- 196}
}

@book{nerode-shore,
author = {Anil Nerode and Richard Shore},
title = {Logic for Applications},
year = {1993},
publisher = {Springer-Verlag}
}

@book{chang-lee,
author = {Chin-Liang Chang and Richard Char-Tung Lee},
title = {Symbolic Logic and Mechanical Theorem Proving},
year = {1973},
publisher = {Academic Press}}


@online{skordev-notes,
author = {Димитър Скорев},
title = {Записки по логическо програмиране},
month = {jun},
year = {2009},
url = {http://www.fmi.uni-sofia.bg/fmi/logic/skordev/ln/}
}

@book{sipser,
author = {Sipser},
title = {Introduction to the Theory of Computation},
year = {1997},
publisher = {PWS Publishing Company}}

@book{papdimitriu,
author = {Christos Papadimitriu and Harry Lewis},
title = {Elements of the theory of computation},
year = {1998},
publisher = {Prentice-Hall}}

@book{lavrov-maksimova,
author = {И.А. Лавров and Л.Л. Максимова},
title = {Задачи по теории множеств, математической логике и теории алгоритмов},
year = {2004},
publisher = {Физматлит}}

@book{gavrilov,
author = {Г.П. Гаврилов and А.А. Сапоженко},
title = {Задачи и упражнения по дискретной математике},
year = {2005},
publisher = {Физматлит}}

@book{bondy-murty,
author = {J.A. Bondy and U.S.R. Murty},
title = {Graph Theory},
publisher = {Springer},
year = {2008}
}

ds.bib (diff)
@@ -61,3 +61,10 @@ author = {Г.П. Гаврилов and А.А. Сапоженко},
 title = {Задачи и упражнения по дискретной математике},
 year = {2005},
 publisher = {Физматлит}}
+
+@book{bondy-murty,
+author = {J.A. Bondy and U.S.R. Murty},
+title = {Graph Theory},
+publisher = {Springer},
+year = {2008}
+}
